<!DOCTYPE html>
<html lang="en">
<head>
  <title>TEXMAGEe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link rel="stylesheet" type="text/css" href="https://texmage.com/assets/css/explore/explorenew2.css" />
  <link rel="stylesheet" type="text/css" href="https://texmage.com/assets/css/explore/explorenew3.css" />
  <link rel="stylesheet" type="text/css" href="explorenew5.css" />
  <link rel="stylesheet" type="text/css" href="https://texmage.com/assets/css/explore/notificationcss.css" />
  <link rel="stylesheet" type="text/css" href="https://texmage.com/assets/css/searchcss.css" />
  <link rel="stylesheet" type="text/css" href="https://texmage.com/assets/css/tooltip.css" />




  <script src="https://texmage.com/assets/js/explore_learn_more.js"></script>
  <script src="https://texmage.com/assets/js/explore_text.js"></script>
  <script src="https://texmage.com/assets/js/nots.js"></script>
  <script src="https://texmage.com/assets/js/pusher.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <style>
  .carousel .item {
  height: 600px;
  }
  #logott {
    display: block;
    visibility: visible;
    width: 20%;
    height: 65px;
    background-color: transparent;
    background: url(https://1.bp.blogspot.com/-XFIZDeouNuo/WF-6SdKa5FI/AAAAAAAAAIg/-t6kR1aMSbY_a79mPBpD40Z6bB5-uWfbgCLcB/s320/new-logo-11.png) no-repeat 0px/70px;
    background-position: center;
    margin: auto;
    float: right;
  }

  .navbar-nav > li{
  padding-left:90px;
  padding-right:90px;
  }
  h5{
    padding-top:20px;
  }
  </style>

</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <ul class="nav navbar-nav">
        <li ><a href="#">WHAT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a id="logott" href="#"></a></li>
        <li><a href="#">EXPLORE</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
	   <div id="myCarousel" class="carousel slide" data-ride="carousel">
       <!-- Indicators -->
       <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
         <li data-target="#myCarousel" data-slide-to="3"></li>
       </ol>

    <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
        <img src="https://www.ccpgames.com/img/universe/stars_and_lines.png" alt="Chania" width="460" height="345"><br><br><br><br><br><br><br><br>
          <div class="carousel-caption">
            <div class="texmage_intexmagebox">
              <li class="texmagesinwholehome">
                <img src="https://texmage.com/texmageshuge1/dKnyBOy3.jpeg" redirect="/texmages/5916f21e37d6b6c2608b4568" id="5916f21e37d6b6c2608b4568texmage" class="userdessh"></li>
                <li class="downparttexmage_1">
                  <div class="enterinthat_texmage">
                    <div class="learnmore_texmage">
                      <a class="learnmore_texmage1" redirect="/texmages/5916f21e37d6b6c2608b4568" href="http://www.themalaymailonline.com/showbiz/article/hollywoods-walk-of-fame-the-biggest-star-of-all#" target="_blank">Learn More</a></div>
                      <div class="username_texmage"><a href="/careyrocking13" class="username_texmage1">careyrocking13</a></div>
                      <img src="https://texmages.s3.amazonaws.com/defaults/profilepic.png" class="userpic_texmage"></div>
                      <div class="updownshare_texmage"><ul class="updownshare_texmage1"><li class="share_texmage">
                        <span title="" class="share_texmagespan1" data-id="5916f21e37d6b6c2608b4568" data-original-title="Share"></span>
                        <div class="share_texmagedrop  5916f21e37d6b6c2608b4568image" style="display:none;">
                          <ul class="share_texmagedropbox">
                          <li class="share_texmagedropsocial"><a href="http://www.facebook.com/sharer/sharer.php?u=http://texmage.com/texmages/5916f21e37d6b6c2608b4568" target="_blank" class="share_texmagesocialthings" id="fb_texmage"></a></li><li class="share_texmagedropsocial"><a href="https://twitter.com/intent/tweet?url=http://texmage.com/texmages/5916f21e37d6b6c2608b4568&amp;text=&nbsp; &nbsp;STAR WALK OF FAME&nbsp;@texmage" target="_blank" class="share_texmagesocialthings" id="twitter_texmage"></a></li>
                          <li class="share_texmagedropsocial"><a href="http://pinterest.com/pin/create/bookmarklet/?media=https://texmage.com/texmageshuge1/dKnyBOy3.jpeg&amp;url=http://texmage.com/texmages/5916f21e37d6b6c2608b4568&amp;is_video=false&amp;description=&nbsp; &nbsp;STAR WALK OF FAME&nbsp;" target="_blank" class="share_texmagesocialthings" id="pinterest_texmage"></a></li><li class="share_texmagedropsocial"><a href="https://www.facebook.com/dialog/send?app_id=1451380875170247&amp;link=http://texmage.com/texmages/5916f21e37d6b6c2608b4568&amp;redirect_uri=https://texmage.com" class="share_texmagesocialthings" target="_blank" id="messenger_texmage"></a></li>

                          <li class="share_texmagedropsocial"><a href="https://www.linkedin.com/shareArticle?url=http://texmage.com/texmages/5916f21e37d6b6c2608b4568&amp;title=&nbsp; &nbsp;STAR WALK OF FAME&nbsp;" class="share_texmagesocialthings" target="_blank" id="wordpress_texmage"></a>
                          </li>
                          <li class="share_texmagedropsocial"><a href="http://www.tumblr.com/share?v=3&amp;u=http://texmage.com/texmages/5916f21e37d6b6c2608b4568&amp;t=&nbsp; &nbsp;STAR WALK OF FAME&nbsp;" class="share_texmagesocialthings" target="_blank" id="tumblr_texmage"></a></li></ul></div></li><li class="downvote_texmage"><div class="downvote_texmagenumber 5916f21e37d6b6c2608b4568downvotenumber">0</div><button id="5916f21e37d6b6c2608b4568followingdownvote" title="" class="downvote_texmageimage 5916f21e37d6b6c2608b4568downvote" data-original-title="Downvote"></button></li><li class="upvotetexmage_box"><div class="upvotetexmage_number 5916f21e37d6b6c2608b4568upvotenumber">0</div><button title="" id="5916f21e37d6b6c2608b4568recentupvote" class="upvotetexmage_upvote  5916f21e37d6b6c2608b4568upvote" data-original-title="Upvote"></button></li></ul></div></li></div>

          </div>
        </div>

      <div class="item">
        <img src="https://www.ccpgames.com/img/universe/stars_and_lines.png" alt="Chania" width="460" height="345"><br><br><br><br><br><br><br><br>

        <div class="carousel-caption">
          <div class="texmage_intexmagebox"><li class="texmagesinwholehome"><img src="https://texmage.com/texmageshuge1/TXldksfX.jpeg" redirect="/texmages/5914cf9137d6b6c7508b4567" id="5914cf9137d6b6c7508b4567texmage" class="userdessh"></li><li class="downparttexmage_1"><div class="enterinthat_texmage"><div class="learnmore_texmage"><a class="learnmore_texmage1" redirect="/texmages/5914cf9137d6b6c7508b4567" href="https://www.google.dz/search?q=Memes&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiRxpqL3OjTAhWKKMAKHTYyBIUQ_AUICigB&amp;biw=1280&amp;bih=894#tbm=isch&amp;q=memes+blank&amp;imgrc=u8Bd99TlWsxpHM:" target="_blank">Learn More</a></div>
            <div class="username_texmage"><a href="/Dee_lol" class="username_texmage1">Dee_lol</a></div>
            <img src="https://texmages.s3.amazonaws.com/defaults/profilepic.png" class="userpic_texmage">
          </div>
          <div class="updownshare_texmage">
            <ul class="updownshare_texmage1">
              <li class="share_texmage"><span title="" class="share_texmagespan1" data-id="5914cf9137d6b6c7508b4567" data-original-title="Share"></span>
            <div class="share_texmagedrop  5914cf9137d6b6c7508b4567image" style="display:none;">
              <ul class="share_texmagedropbox">
                <li class="share_texmagedropsocial"><a href="http://www.facebook.com/sharer/sharer.php?u=http://texmage.com/texmages/5914cf9137d6b6c7508b4567" target="_blank" class="share_texmagesocialthings" id="fb_texmage"></a></li><li class="share_texmagedropsocial"><a href="https://twitter.com/intent/tweet?url=http://texmage.com/texmages/5914cf9137d6b6c7508b4567&amp;text=&nbsp;&nbsp;Food ?&nbsp;@texmage" target="_blank" class="share_texmagesocialthings" id="twitter_texmage"></a></li>
                <li class="share_texmagedropsocial"><a href="http://pinterest.com/pin/create/bookmarklet/?media=https://texmage.com/texmageshuge1/TXldksfX.jpeg&amp;url=http://texmage.com/texmages/5914cf9137d6b6c7508b4567&amp;is_video=false&amp;description=&nbsp;&nbsp;Food ?&nbsp;" target="_blank" class="share_texmagesocialthings" id="pinterest_texmage"></a></li><li class="share_texmagedropsocial"><a href="https://www.facebook.com/dialog/send?app_id=1451380875170247&amp;link=http://texmage.com/texmages/5914cf9137d6b6c7508b4567&amp;redirect_uri=https://texmage.com" class="share_texmagesocialthings" target="_blank" id="messenger_texmage"></a></li><li class="share_texmagedropsocial">
                  <a href="https://www.linkedin.com/shareArticle?url=http://texmage.com/texmages/5914cf9137d6b6c7508b4567&amp;title=&nbsp;&nbsp;Food ?&nbsp;" class="share_texmagesocialthings" target="_blank" id="wordpress_texmage"></a></li><li class="share_texmagedropsocial"><a href="http://www.tumblr.com/share?v=3&amp;u=http://texmage.com/texmages/5914cf9137d6b6c7508b4567&amp;t=&nbsp;&nbsp;Food ?&nbsp;" class="share_texmagesocialthings" target="_blank" id="tumblr_texmage"></a>
                  </li>
                </ul>
              </div></li>
              <li class="downvote_texmage">
                <div class="downvote_texmagenumber 5914cf9137d6b6c7508b4567downvotenumber">0</div>
                <button id="5914cf9137d6b6c7508b4567followingdownvote" title="" class="downvote_texmageimage 5914cf9137d6b6c7508b4567downvote" data-original-title="Downvote"></button></li><li class="upvotetexmage_box"><div class="upvotetexmage_number 5914cf9137d6b6c7508b4567upvotenumber">0</div><button title="" id="5914cf9137d6b6c7508b4567recentupvote" class="upvotetexmage_upvote  5914cf9137d6b6c7508b4567upvote" data-original-title="Upvote"></button></li></ul></div></li></div>
        </div>
      </div>

      <div class="item">
        <img src="https://www.ccpgames.com/img/universe/stars_and_lines.png" alt="Flower" width="460" height="345"><br><br><br><br><br><br><br><br>
        <div class="carousel-caption">
          <div class="texmage_intexmagebox"><li class="texmagesinwholehome"><img src="https://texmage.com/texmageshuge1/dSITbVse.jpeg" redirect="/texmages/5916d7c537d6b65a608b4567" id="5916d7c537d6b65a608b4567texmage" class="userdessh"></li><li class="downparttexmage_1"><div class="enterinthat_texmage"><div class="learnmore_texmage"><a class="learnmore_texmage1" redirect="/texmages/5916d7c537d6b65a608b4567" href="https://pixabay.com/en/sun-mt-fuji-japan-landscape-2297961/" target="_blank">Learn More</a></div><div class="username_texmage">
            <a href="/startwithme" class="username_texmage1">startwithme</a></div>
            <img src="http://texmage.com/profile_pic/MZcZ.jpg" class="userpic_texmage">
          </div>
            <div class="updownshare_texmage">
              <ul class="updownshare_texmage1">
              <li class="share_texmage"><span title="" class="share_texmagespan1" data-id="5916d7c537d6b65a608b4567" data-original-title="Share"></span><div class="share_texmagedrop  5916d7c537d6b65a608b4567image" style="display:none;"><ul class="share_texmagedropbox"><li class="share_texmagedropsocial"><a href="http://www.facebook.com/sharer/sharer.php?u=http://texmage.com/texmages/5916d7c537d6b65a608b4567"target="_blank" class="share_texmagesocialthings" id="fb_texmage"></a></li>
              <li class="share_texmagedropsocial">
              <a href="https://twitter.com/intent/tweet?url=http://texmage.com/texmages/5916d7c537d6b65a608b4567&amp;text=Mt.Fuji@texmage" target="_blank" class="share_texmagesocialthings" id="twitter_texmage"></a></li><li class="share_texmagedropsocial"><a href="http://pinterest.com/pin/create/bookmarklet/?media=https://texmage.com/texmageshuge1/dSITbVse.jpeg&amp;url=http://texmage.com/texmages/5916d7c537d6b65a608b4567&amp;is_video=false&amp;description=Mt.Fuji" target="_blank" class="share_texmagesocialthings" id="pinterest_texmage"></a></li>
              <li class="share_texmagedropsocial">
                <a href="https://www.facebook.com/dialog/send?app_id=1451380875170247&amp;link=http://texmage.com/texmages/5916d7c537d6b65a608b4567&amp;redirect_uri=https://texmage.com" class="share_texmagesocialthings" target="_blank" id="messenger_texmage"></a></li><li class="share_texmagedropsocial"><a href="https://www.linkedin.com/shareArticle?url=http://texmage.com/texmages/5916d7c537d6b65a608b4567&amp;title=Mt.Fuji" class="share_texmagesocialthings" target="_blank" id="wordpress_texmage"></a></li>
              <li class="share_texmagedropsocial">
                <a href="http://www.tumblr.com/share?v=3&amp;u=http://texmage.com/texmages/5916d7c537d6b65a608b4567&amp;t=Mt.Fuji" class="share_texmagesocialthings" target="_blank" id="tumblr_texmage"></a></li></ul></div></li><li class="downvote_texmage"><div class="downvote_texmagenumber 5916d7c537d6b65a608b4567downvotenumber">0</div><button id="5916d7c537d6b65a608b4567followingdownvote" title="" class="downvote_texmageimage 5916d7c537d6b65a608b4567downvote" data-original-title="Downvote"></button></li>
                <li class="upvotetexmage_box"><div class="upvotetexmage_number 5916d7c537d6b65a608b4567upvotenumber">0</div>
                  <button title="" id="5916d7c537d6b65a608b4567recentupvote" class="upvotetexmage_upvote  5916d7c537d6b65a608b4567upvote" data-original-title="Upvote"></button></li></ul></div></li></div>
        </div>
      </div>

        <div class="item">
          <img src="https://www.ccpgames.com/img/universe/stars_and_lines.png" alt="Flower" width="460" height="345"><br><br><br><br><br><br><br><br>
          <div class="carousel-caption">
            <div class="texmage_intexmagebox"><li class="texmagesinwholehome"><img src="https://texmage.com/texmageshuge1/ZnW2zTqL.jpeg" redirect="/texmages/591609f037d6b6a35a8b4567" id="591609f037d6b6a35a8b4567texmage" class="userdessh"></li><li class="downparttexmage_1"><div class="enterinthat_texmage"><div class="learnmore_texmage"><a class="learnmore_texmage1" redirect="/texmages/591609f037d6b6a35a8b4567" href="https://www.pexels.com/photo/hand-with-oil-pastel-draws-the-heart-6333/" target="_blank">Learn More</a></div>
              <div class="username_texmage"><a href="/FCNBCA" class="username_texmage1">FCNBCA</a></div>
              <img src="https://texmages.s3.amazonaws.com/defaults/profilepic.png" class="userpic_texmage"></div>
              <div class="updownshare_texmage"><ul class="updownshare_texmage1">
                <li class="share_texmage"><span title="" class="share_texmagespan1" data-id="591609f037d6b6a35a8b4567" data-original-title="Share"></span><div class="share_texmagedrop  591609f037d6b6a35a8b4567image" style="display:none;"><ul class="share_texmagedropbox">
                <li class="share_texmagedropsocial"><a href="http://www.facebook.com/sharer/sharer.php?u=http://texmage.com/texmages/591609f037d6b6a35a8b4567" target="_blank" class="share_texmagesocialthings" id="fb_texmage"></a></li>
                <li class="share_texmagedropsocial"><a href="https://twitter.com/intent/tweet?url=http://texmage.com/texmages/591609f037d6b6a35a8b4567&amp;text=Happy Mother's Day!@texmage" target="_blank" class="share_texmagesocialthings" id="twitter_texmage"></a></li>
                <li class="share_texmagedropsocial"><a href="http://pinterest.com/pin/create/bookmarklet/?media=https://texmage.com/texmageshuge1/ZnW2zTqL.jpeg&amp;url=http://texmage.com/texmages/591609f037d6b6a35a8b4567&amp;is_video=false&amp;description=Happy Mother's Day!" target="_blank" class="share_texmagesocialthings" id="pinterest_texmage"></a></li>
                <li class="share_texmagedropsocial"><a href="https://www.facebook.com/dialog/send?app_id=1451380875170247&amp;link=http://texmage.com/texmages/591609f037d6b6a35a8b4567&amp;redirect_uri=https://texmage.com" class="share_texmagesocialthings" target="_blank" id="messenger_texmage"></a></li>
                <li class="share_texmagedropsocial"><a href="https://www.linkedin.com/shareArticle?url=http://texmage.com/texmages/591609f037d6b6a35a8b4567&amp;title=Happy Mother's Day!" class="share_texmagesocialthings" target="_blank" id="wordpress_texmage"></a></li><li class="share_texmagedropsocial"><a href="http://www.tumblr.com/share?v=3&amp;u=http://texmage.com/texmages/591609f037d6b6a35a8b4567&amp;t=Happy Mother's Day!" class="share_texmagesocialthings" target="_blank" id="tumblr_texmage"></a></li>
              </ul>
            </div>
            </li>
            <li class="downvote_texmage"><div class="downvote_texmagenumber 591609f037d6b6a35a8b4567downvotenumber">0</div><button id="591609f037d6b6a35a8b4567followingdownvote" title="" class="downvote_texmageimage 591609f037d6b6a35a8b4567downvote" data-original-title="Downvote"></button></li><li class="upvotetexmage_box"><div class="upvotetexmage_number 591609f037d6b6a35a8b4567upvotenumber">8</div><button title="" id="591609f037d6b6a35a8b4567recentupvote" class="upvotetexmage_upvote  591609f037d6b6a35a8b4567upvote" data-original-title="Upvote"></button></li></ul></div></li></div>
  		    </div>
        </div>
      </div>
    </div>
  </div>
  <h2  style="color:black; text-align:center">Create and share inspirational, fun, emotional, food, news and many more texmages.</h2> <br><br>
  <div id="extens_link" class="mainthingtex">
    <h5  style="color:black; text-align:center"><b>Get the texmage extension here for Free.</b></h5>
  </div>


</div></div>










</body>
</html>
